#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/include/json/allocator.h
cstring
-
memory
-

../3rdparty/include/json/autolink.h
config.h
../3rdparty/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../3rdparty/include/json/autolink.h

../3rdparty/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../3rdparty/include/json/version.h
allocator.h
../3rdparty/include/json/allocator.h

../3rdparty/include/json/features.h
forwards.h
../3rdparty/include/json/forwards.h

../3rdparty/include/json/forwards.h
config.h
../3rdparty/include/json/config.h

../3rdparty/include/json/json.h
autolink.h
../3rdparty/include/json/autolink.h
value.h
../3rdparty/include/json/value.h
reader.h
../3rdparty/include/json/reader.h
writer.h
../3rdparty/include/json/writer.h
features.h
../3rdparty/include/json/features.h

../3rdparty/include/json/reader.h
features.h
../3rdparty/include/json/features.h
value.h
../3rdparty/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../3rdparty/include/json/value.h
forwards.h
../3rdparty/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../3rdparty/include/json/writer.h
value.h
../3rdparty/include/json/value.h
vector
-
string
-
ostream
-

../client/include/connection.h
curl/curl.h
-
string
-
map
-
cstdlib
-
restclient.h
../client/include/restclient.h
version.h
../client/include/version.h

../client/include/dealjson.h
json/json.h
../client/include/json/json.h
string
-
iostream
-

../client/include/helpers.h
string
-
cctype
-
algorithm
-
functional
-
version.h
../client/include/version.h

../client/include/restclient.h
string
-
map
-
cstdlib
-
version.h
../client/include/version.h

../client/include/version.h

/root/CLionProjects/httpclient/client/src/connection.cc
connection.h
/root/CLionProjects/httpclient/client/src/connection.h
curl/curl.h
-
cstring
-
string
-
iostream
-
map
-
stdexcept
-
utility
-
sstream
-
restclient.h
/root/CLionProjects/httpclient/client/src/restclient.h
helpers.h
/root/CLionProjects/httpclient/client/src/helpers.h
version.h
/root/CLionProjects/httpclient/client/src/version.h
json/json.h
/root/CLionProjects/httpclient/client/src/json/json.h
dealjson.h
/root/CLionProjects/httpclient/client/src/dealjson.h

/root/CLionProjects/httpclient/client/src/main.cpp
restclient.h
/root/CLionProjects/httpclient/client/src/restclient.h

