#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/connection.h
curl/curl.h
-
string
-
map
-
cstdlib
-
restclient.h
../include/restclient.h
version.h
../include/version.h

../include/helpers.h
string
-
cctype
-
algorithm
-
functional
-
version.h
../include/version.h

../include/restclient.h
string
-
map
-
cstdlib
-
version.h
../include/version.h

../include/version.h

/root/CLionProjects/httpclient/src/connection.cc
connection.h
/root/CLionProjects/httpclient/src/connection.h
curl/curl.h
-
cstring
-
string
-
iostream
-
map
-
stdexcept
-
utility
-
sstream
-
restclient.h
/root/CLionProjects/httpclient/src/restclient.h
helpers.h
/root/CLionProjects/httpclient/src/helpers.h
version.h
/root/CLionProjects/httpclient/src/version.h
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
boost/foreach.hpp
-
json/json.h
/root/CLionProjects/httpclient/src/json/json.h

