# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

server/CMakeFiles/httpserver.dir/src/mongoose.c.o
 ../server/include/mongoose.h
 /root/CLionProjects/httpclient/server/src/mongoose.c
server/CMakeFiles/httpserver.dir/src/http_server.cpp.o
 ../server/include/http_server.h
 ../server/include/mongoose.h
 /root/CLionProjects/httpclient/server/src/http_server.cpp
server/CMakeFiles/httpserver.dir/src/main.cpp.o
 ../server/include/http_server.h
 ../server/include/mongoose.h
 /root/CLionProjects/httpclient/server/src/main.cpp
